# isonomicon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
assets/: GentiumUnItalic-standard.fnt  Iosevka_Outlined.fnt  canada1500.fnt  ship_12_12_8.vox  ship_40_40_30.vox
assets/vox/: Box.vox  Direction_Cube.vox  Eye_Tyrant.vox  Infantry.vox  Infantry_Firing_40x40x40.vox  Materials.vox  Simple.vox  Tree.vox  ship.vox  ship_40_40_30.vox
atlases/: cg_small.tpproj
atlases/cg_small/: cg_small.atlas
etc/: ColorGuardZombiePalette.pdn
specialized/b/vox/: BattleaxePalettePath.vox  Box.vox  DaisyPalettePath.vox  Damned.vox  Direction_Cube.vox  Figure.vox  Figure_Split.vox  HandaxePalettePath.vox  HatchetPalettePath.vox  Height2Path.vox  HibiscusPalettePath.vox  HilbertAtom.vox  HilbertThing.vox  Lomuk.vox  LongswordPalettePath.vox  Pealbert_Curve.vox  PlumeriaPalettePath.vox  ReenuePalettePath.vox  ReenuePalettePath2.vox  StaccaPalettePath.vox  TemporaryPathWorkspace.vox  Tree.vox
specialized/b/vox/ca/: ca1.vox
specialized/b/vox/color_guard/: AA_Artillery.vox  AA_Gun.vox  Airport.vox  Amphi_Transport.vox  Artillery.vox  Battleship.vox  Bazooka.vox  Bazooka_Firing.vox  Bike.vox  Blitz_Copter.vox  Build_Rig.vox  City.vox  Coast.vox  Comm_Copter.vox  Cruiser.vox  Desert.vox  Direction_Cube.vox  Dock.vox  Engineer.vox  Engineer_Shrink_0.vox  Engineer_Shrink_3.vox  Factory.vox  Farm.vox  Fighter_Jet.vox  Fire.vox  Flamethrower.vox  Food.vox  Forest.vox  Fort.vox  Gunship_Copter.vox  Head_Large_W.vox  Heavy_Bomber.vox  Heavy_Cannon.vox  Hospital.vox  Ice.vox  Infantry.vox  Infantry_Firing.vox  Jammer.vox  Jetpack.vox  Jungle.vox  (+56 more)
specialized/b/vox/color_guard/human/: Head.vox  Head0.vox  Head_Shrink_0.vox  Rifle_Sniper_Head.vox  Rifle_Sniper_Head_Shrink_0.vox  Rifle_Sniper_Head_Shrink_3.vox
specialized/b/vox/color_guard/zombie/: Head.vox  Head_Shrink_3.vox  Rifle_Sniper_Head.vox  Rifle_Sniper_Head_Shrink_3.vox
specialized/b/vox/gratitude/: A24.vox  A25.vox  A26.vox  A27.vox  A28.vox  A29.vox  A30.vox  A31.vox
specialized/b/vox/odyssey/: Assassin_Dagger.vox  Noble_Knife.vox
specialized/vox/: Damned.vox  Figure.vox  FigureSplit.vox  Infantry_Firing.vox  Lomuk.vox  Materials.vox  Tree.vox  teapot.vox
src/main/java/: isonomicon.gwt.xml
src/main/java/com/github/tommyettinger/anim8/: Apng.java  FastAPNG.java  FastPNG.java  Gif.java
src/main/java/isonomicon/: AnimatedPNG.java  ChunkBuffer.java  Coloring.java  ModelMaker.java  PNG8.java  PaletteReducer.java  Tools3D.java  VoxIO.java  WorldMaker.java
src/main/java/isonomicon/app/: AppConfig.java  ColorGuardAssets.java  ColorGuardData.java  ColorGuardSmudge.java  GratitudeAssets.java  Isologist.java  Isomancer.java  Isomodeler.java  ShipSmudgeGenerator.java  ShipSpecialGenerator.java  ShipSpecialist.java  ShipVoxGenerator.java  Specialist.java  Turntable.java
src/main/java/isonomicon/io/: AnimatedPNG.java  ChunkBuffer.java  LittleEndianDataInputStream.java  LoafGif.java  PNG8.java  PaletteReducer.java  VoxIO.java  VoxIOExtended.java
src/main/java/isonomicon/io/chunks/: AbstractChunk.java  TransformChunk.java
src/main/java/isonomicon/io/extended/: AbstractChunk.java  GroupChunk.java  ShapeChunk.java  ShapeModel.java  TransformChunk.java  VoxIOExtended.java  VoxModel.java
src/main/java/isonomicon/model/: AnimatedVoxelSeq.java  ITemporal.java  IVoxelSeq.java  SlopeBox.java  VoxelSeq.java
src/main/java/isonomicon/model/color/: Colorizer.java  IColorizer.java
src/main/java/isonomicon/model/nonvoxel/: CompassDirection.java  HashMap3D.java  ITurnable.java  IntComparator.java  IntSort.java  IntSortIndirect.java  LittleEndianDataInputStream.java  Rotation.java  Transform.java  TurnQuaternion.java
src/main/java/isonomicon/physical/: Choice.java  EffectGenerator.java  ITemporal.java  Material.java  ModelMaker.java  ShapeGenerator.java  SlopeBox.java  Stuff.java  Tools3D.java  Transform.java  TurnQuaternion.java  VoxMaterial.java  WorldMaker.java
src/main/java/isonomicon/view/color/: Dimmer.java  IDimmer.java  IVoxelColor.java  VoxelColor.java
src/main/java/isonomicon/view/render/: IRectangleRenderer.java  ITriangleRenderer.java  MutantBatch.java  ShaderUtils.java  VoxelPixmapRenderer.java
src/main/java/isonomicon/visual/: BoxyRenderer.java  Coloring.java  Colorizer.java  GaussianBlur.java  Renderer.java  ShaderUtils.java  SmudgeRenderer.java  SpecialRenderer.java  SpecialRenderer2024.java  SpecialRenderer2025.java  SplatRenderer.java  SpotRenderer.java  VoxelPixmapRenderer.java
src/test/java/isonomicon/: ModelRotationVisualizer.java  NoiseRenderer.java  PaletteDrafter.java  PaletteEditor.java  RotationVisualizer.java  SlopeBoxTest.java  SpecialViewer.java  SplatTest.java
src/test/java/isonomicon/b/: PaletteDrafter.java  PaletteFusion.java  PaletteScavenger.java  ProblemPaletteRemover.java  SpecialViewer.java  StuffNotes.java
src/test/java/isonomicon/smudge/: CellularAutomataRenderer.java  ModelRotationVisualizer.java  ModelRotationVisualizerNew.java  NoiseRenderer.java
src/test/java/isonomicon/testing/: ShaderTest.java
src/test/java/isonomicon/util/: PreloadCodeGenerator.java  VoxModelCheck.java
vox/: BareBear.vox  Bear.vox  Box.vox  Castle.vox  CrazyBox.vox  Damned.vox  Direction_Cube.vox  Eye_Tyrant.vox  FigureSplit.vox  Floor.vox  Grin.vox  Husk.vox  IPT_No_Pow.vox  IPT_Original.vox  Infantry.vox  Infantry_Firing.vox  Lomuk.vox  Oklab.vox  Phantom_Wand.vox
