<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tommyettinger</groupId>
    <artifactId>isonomicon</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>isonomicon</name>

    <description>A collection of isometric pixel art, and the software that generates it.</description>

    <url>https://github.com/tommyettinger/isonomicon</url>

    <developers>
        <developer>
            <name>Tommy Ettinger ( https://github.com/tommyettinger )</name>
            <email>example@example.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache Public License</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0.html
            </url>
            <comments>LICENSE.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2020</inceptionYear>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!--        <repository>-->
        <!--            <id>sonatype-nexus-snapshots</id>-->
        <!--            <name>Sonatype Nexus Snapshots</name>-->
        <!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--        </repository>-->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack.io</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.javadoc.version>3.4.0</maven.javadoc.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <jdk.version>17</jdk.version>
        <junit.version>4.13.2</junit.version>
        <anim8.version>0.3.14</anim8.version>
        <squidsquad.version>e0b82f0ded</squidsquad.version><!-- was eb93149b78, before that 6fd67bb418 -->
        <gdx.version>1.11.0</gdx.version>
        <digital.version>0.2.0</digital.version>
        <juniper.version>0.2.0</juniper.version>
        <jdkgdxds.version>1.3.0</jdkgdxds.version>
        <colorful.version>0.8.4</colorful.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yellowstonegames.SquidSquad</groupId>
            <artifactId>SquidCore</artifactId>
            <version>${squidsquad.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yellowstonegames.SquidSquad</groupId>
            <artifactId>SquidGrid</artifactId>
            <version>${squidsquad.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>digital</artifactId>
            <version>${digital.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>juniper</artifactId>
            <version>${juniper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>jdkgdxds</artifactId>
            <version>${jdkgdxds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>anim8-gdx</artifactId>
            <version>${anim8.version}</version>
        </dependency>
        <!-- JitPack -->
<!--        <dependency>-->
<!--            <groupId>com.github.tommyettinger.colorful-gdx</groupId>-->
<!--            <artifactId>colorful</artifactId>-->
<!--            <version>${colorful.version}</version>-->
<!--        </dependency>-->
        <!-- Maven Central -->
        <dependency>
            <groupId>com.github.tommyettinger</groupId>
            <artifactId>colorful</artifactId>
            <version>${colorful.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>${gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${gdx.version}</version>
            <classifier>natives-desktop</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://github.com/tommyettinger/isonomicon/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tommyettinger/isonomicon.git</connection>
        <developerConnection>scm:git:git@github.com:tommyettinger/isonomicon.git</developerConnection>
        <url>git@github.com:tommyettinger/isonomicon.git</url>
    </scm>
    <profiles>
        <profile>
            <!--
            To sign (only needed for Maven Central), add this argument to the mvn command line, just after mvn...
            -DperformRelease=true
            -->
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>assets</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <excludes>
                        <exclude>**/emu/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>false</debug>
                    <minmemory>256m</minmemory>
                    <maxmemory>1024m</maxmemory>
                    <quiet>true</quiet>
                    <doctitle>${project.name} ${project.version}</doctitle>
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <splitindex>true</splitindex>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <javadocVersion>${jdk.version}</javadocVersion>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <linksource>true</linksource>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <excludePackageNames>*emu*</excludePackageNames>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <finalName>isonomicon</finalName>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>isonomicon.app.Isomancer</mainClass>
                                </transformer>
                            </transformers>
                            <!-- These filters remove dependencies on sound libraries; this doesn't use them. -->
                            <filters>
                                <filter>
                                    <artifact>org.jcraft:jorbis</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.lwjgl:lwjgl-openal</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
